# Stichting-NUTwente

./: .gitignore  Design.md  README.md
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Business/: Class1.cs  FormBusiness.cs  GastgezinAanmelding.json  GastgezinIntake.json  IFormBusiness.cs  Ordina.StichtingNuTwente.Business.csproj  forms.json
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Business/Helpers/: DatabaseHelpers.cs  EntityToRowHelper.cs  FormHelper.cs  MailHelper.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Business/Interfaces/: IDocumentService.cs  IFormBusiness.cs  IGastgezinService.cs  IMailService.cs  IMaintenanceService.cs  IPersoonService.cs  IPlaatsingenService.cs  IReactionService.cs  IUserService.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Business/Properties/: launchSettings.json
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Business/Services/: DocumentService.cs  GastgezinService.cs  MailService.cs  MaintenanceMessage.cs  MaintenanceMessageType.cs  MaintenanceService.cs  PersoonService.cs  PlaatsingenService.cs  ReactionService.cs  UserService.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Models/: BaseEntity.cs  Gastgezin.cs  Ordina.StichtingNuTwente.Models.csproj  Vrijwilliger.cs  VrijwilligerType.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Models/Mappings/: AnswerMapping.cs  GastgezinMapping.cs  ReactieMapping.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Models/Models/: Adres.cs  AgeGroup.cs  Antwoord.cs  BaseEntity.cs  Comment.cs  CommentType.cs  ContactLog.cs  DepartureDestination.cs  Gastgezin.cs  GastgezinStatus.cs  Gender.cs  Login.cs  Mail.cs  Persoon.cs  Plaatsing.cs  PlaatsingsInfo.cs  PlacementType.cs  Reactie.cs  UserDetails.cs  Vrijwilliger.cs  VrijwilligerType.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.Models/ViewModels/: AlleGastgezinnenModel.cs  AnswerListModel.cs  AnswerModel.cs  Answers.cs  AnswersViewModel.cs  BaseModel.cs  BeschikbareGastgezinnenModel.cs  DatabaseIntegrityLevel.cs  DatabaseIntegrityModel.cs  DatabaseIntegrityTest.cs  DatabaseIntegrityTestMessage.cs  Form.cs  GastGezin.cs  GastgezinDetail.cs  GastgezinDetailViewModel.cs  GastgezinMaintenanceViewModel.cs  GastgezinPlaatsingsInfoPartial.cs  GastgezinStatsViewModel.cs  GastgezinViewModel.cs  InputPartialViewModel.cs  IntakerOrBuddyChangeModel.cs  LocatieApiResult.cs  MaintenanceMessage.cs  MaintenanceMessageType.cs  MaintenanceModel.cs  MijnGastgezinnen.cs  MijnGastgezinnenModel.cs  PersoonViewModel.cs  PersoonViewModels.cs  PlaatsingDTO.cs  PlaatsingStats.cs  PlaatsingViewModel.cs  Question.cs  SearchQueryViewModel.cs  Section.cs  SubmitFormPartialViewModel.cs  UserViewModel.cs  VOGCheckboxPartial.cs  VerwijderdePlaatsingen.cs  VluchtelingListView.cs  (+2 more)
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/: ClaimsPrincipalExtension.cs  DataDumpTemplate.xlsx  Extensions.cs  GastgezinAanmelding.json  GastgezinIntake.json  Ordina.StichtingNuTwente.WebApp.csproj  Program.cs  VluchtelingIntake.json  VrijwilligerAanmelding.json  appsettings.Development.json  appsettings.json  libman.json
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Azure AD B2C Custom Policies/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Controllers/: AdminController.cs  DocumentController.cs  GastgezinController.cs  HomeController.cs  MaintenanceController.cs  PlaatsingenController.cs  UserController.cs  VluchtelingController.cs  eactionController.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Models/: Answers.cs  ErrorViewModel.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Pages/Shared/: _Layout.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Properties/: launchSettings.json
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/SceduleTask/: CleanOnHoldTill.cs  EmailAboutPlaatsingen.cs
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/: _ViewImports.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Admin/: login.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Document/: Index.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Gastgezin/: AlleGastgezinnen.cshtml  BeschikbareGastgezinnen.cshtml  Gastgezin.cshtml  Gastgezin.cshtml.css  MijnGastgezinnen.cshtml  VerwijderdeGastgezinnen.cshtml  _GastgezinPlaatsingsInfo.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Home/: AlleGastgezinnen.cshtml  Bedankt.cshtml  FriendlyError.cshtml  GetAllReactions.cshtml  Index.cshtml  MijnGastgezinnen.cshtml  QuestionForm.cshtml  UpdateForm.cshtml  _GastgezinPlaatsingsInfo.cshtml  _InputSelection.cshtml  _InputValidation.cshtml  _Submit.cshtml  _showItem.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Maintenance/: DatabaseIntegrity.cshtml  GastgezinMaintenance.cshtml  Index.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Plaatsingen/: Verwijderd.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Reaction/: Index.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial.cshtml.css  _VOGCheckbox.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/User/: AccessDeniedCatch.cshtml  DeletedUsers.cshtml  Overview.cshtml  Users.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/Views/Vluchteling/: Vluchtelingen.cshtml
Ordina.StichtingNuTwente/Ordina.StichtingNuTwente.WebApp/wwwroot/: c2695ad7-4b21-41c8-a6ba-40f884257dd1.xlxs
(+145 files in other folders)
