<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordina.StichtingNuTwente.Data\Ordina.StichtingNuTwente.Data.csproj" />
    <ProjectReference Include="..\Ordina.StichtingNuTwente.Entities\Ordina.StichtingNuTwente.Entities.csproj" />
    <ProjectReference Include="..\Ordina.StichtingNuTwente.Models\Ordina.StichtingNuTwente.Models.csproj" />
  </ItemGroup>

</Project>
